[33mcommit ca1cfa0d3cfde0a122bb11de3f3395a780b51543[m[33m ([m[1;36mHEAD -> [m[1;32medit-album[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 411f2aa 5202d19
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Wed Feb 22 13:22:58 2023 -0300

    Merge pull request #11 from mg3dem/prepaids
    
    Prepaids

[33mcommit 5202d1919cbaee2bfa7d136ef27492dcbcfeaa6d[m[33m ([m[1;31morigin/prepaids[m[33m, [m[1;31morigin/edit-album[m[33m, [m[1;32mprepaids[m[33m)[m
Merge: 6f8d1fc 1483e63
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Fri Feb 10 10:07:31 2023 -0300

    Merge pull request #9 from mg3dem/create-prepaid
    
    Create prepaid

[33mcommit 1483e631f33546c98f0fc4800aa273dc961302fa[m[33m ([m[1;31morigin/create-prepaid[m[33m, [m[1;32mcreate-prepaid[m[33m)[m
Merge: 0084b25 6f8d1fc
Author: Fran <franciscomontoya000@gmail.com>
Date:   Thu Feb 9 18:11:59 2023 -0300

    merge

[33mcommit 0084b25e94e12baffe81ba35b0bc083a125be6db[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Thu Feb 9 18:05:40 2023 -0300

    crear tag, si no existe cuando se crea un prepago

[33mcommit 6f8d1fcc232bb94b96963e03bc0300af635f9dd9[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Thu Feb 9 13:16:08 2023 -0300

    Links corregidos
    Agregado limite de caracteres del voucher para que sea solo letras mayusculas y numeros

[33mcommit b8fcb1dca3f838b295e2d43ccf1a7d2c0f8eec28[m
Merge: a05accc 1c79e13
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Thu Feb 9 12:13:24 2023 -0300

    Merge pull request #8 from mg3dem/create-prepaid
    
    crear prepaid

[33mcommit 1c79e133335ef94fdf86c6b72e1f6e6a8906faca[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Thu Feb 9 10:35:50 2023 -0300

    crear prepaid

[33mcommit a05acccf718c9301121943690debaab61e0ebf4c[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Wed Feb 8 02:02:03 2023 -0300

    GET de prepaids funcionando

[33mcommit af5650335501d7afe844996df36030e8adbc6d7b[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Tue Feb 7 14:07:26 2023 -0300

    Prepaid screen added

[33mcommit e64acfc4355384dbfa5815d0a14c04af3574906b[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Mon Feb 6 16:32:47 2023 -0300

    prepaid tabla and page added

[33mcommit 411f2aa3d64597e138b386964f2da27dea022b85[m[33m ([m[1;32mmain[m[33m)[m
Merge: edc1f06 20b55ff
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Mon Feb 6 00:36:11 2023 -0300

    Merge pull request #7 from mg3dem/fran
    
    Fran

[33mcommit 20b55ffe2b630f7ae669a61466dd360c5710943f[m[33m ([m[1;31morigin/fran[m[33m, [m[1;32mfran[m[33m)[m
Merge: 2fc2a5e ca0d58a
Author: Fran <franciscomontoya000@gmail.com>
Date:   Sun Feb 5 20:08:04 2023 -0300

    merge
