[33mcommit 528a0e707ae67ef3ade1dc8258e84189465b48fb[m[33m ([m[1;36mHEAD -> [m[1;32madd-slug-input[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/add-slug-input[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: ca1cfa0 ee781e9
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Tue Mar 14 18:49:27 2023 -0300

    Merge pull request #12 from mg3dem/edit-album
    
    Edit album and update UI in real time

[33mcommit ee781e932904cca659b67274a2a9effd7aadb03e[m[33m ([m[1;31morigin/edit-album[m[33m)[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Sun Feb 26 16:26:09 2023 -0300

    actualizacion con invalidate query y slug en progreso

[33mcommit d0e37b84be10ad7a38e0d921e8c8c1ec2730ff5b[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Thu Feb 23 23:32:16 2023 -0300

    update-UI-in-realtime

[33mcommit 932327715948712b8262323ab703591a945463c4[m
Merge: f72d62d ca1cfa0 3473b37
Author: Fran <franciscomontoya000@gmail.com>
Date:   Wed Feb 22 16:06:41 2023 -0300

    fix-conflict

[33mcommit 3473b3790aa813992e72f16ae0f3a60aeed1f832[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Wed Feb 22 16:03:04 2023 -0300

    merge-main

[33mcommit 598f09bcd5dc6ebdb5ed572a34e9ade854212e3f[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Wed Feb 22 15:53:24 2023 -0300

    edit-album

[33mcommit f72d62d1675678f0048c0cb01d44cb44a5291696[m[33m ([m[1;32mdelete-album[m[33m)[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Wed Feb 22 15:27:52 2023 -0300

    edit-album

[33mcommit ca1cfa0d3cfde0a122bb11de3f3395a780b51543[m
Merge: 411f2aa 5202d19
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Wed Feb 22 13:22:58 2023 -0300

    Merge pull request #11 from mg3dem/prepaids
    
    Prepaids

[33mcommit 63d7d38c2f77b07ca43ad40dd1a329ad8c068aee[m[33m ([m[1;31morigin/delete-album[m[33m)[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Thu Feb 16 21:11:48 2023 -0300

    alert-delete-album

[33mcommit e9c79ba746e86338fe9301e9dd991c781acc8016[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Thu Feb 16 14:51:07 2023 -0300

    delete-album

[33mcommit 5202d1919cbaee2bfa7d136ef27492dcbcfeaa6d[m[33m ([m[1;31morigin/prepaids[m[33m, [m[1;32mprepaids[m[33m)[m
Merge: 6f8d1fc 1483e63
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Fri Feb 10 10:07:31 2023 -0300

    Merge pull request #9 from mg3dem/create-prepaid
    
    Create prepaid

[33mcommit 1483e631f33546c98f0fc4800aa273dc961302fa[m[33m ([m[1;31morigin/create-prepaid[m[33m, [m[1;32mcreate-prepaid[m[33m)[m
Merge: 0084b25 6f8d1fc
Author: Fran <franciscomontoya000@gmail.com>
Date:   Thu Feb 9 18:11:59 2023 -0300

    merge

[33mcommit 0084b25e94e12baffe81ba35b0bc083a125be6db[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Thu Feb 9 18:05:40 2023 -0300

    crear tag, si no existe cuando se crea un prepago

[33mcommit 6f8d1fcc232bb94b96963e03bc0300af635f9dd9[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Thu Feb 9 13:16:08 2023 -0300

    Links corregidos
    Agregado limite de caracteres del voucher para que sea solo letras mayusculas y numeros

[33mcommit b8fcb1dca3f838b295e2d43ccf1a7d2c0f8eec28[m
Merge: a05accc 1c79e13
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Thu Feb 9 12:13:24 2023 -0300

    Merge pull request #8 from mg3dem/create-prepaid
    
    crear prepaid

[33mcommit 1c79e133335ef94fdf86c6b72e1f6e6a8906faca[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Thu Feb 9 10:35:50 2023 -0300

    crear prepaid

[33mcommit a05acccf718c9301121943690debaab61e0ebf4c[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Wed Feb 8 02:02:03 2023 -0300

    GET de prepaids funcionando

[33mcommit af5650335501d7afe844996df36030e8adbc6d7b[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Tue Feb 7 14:07:26 2023 -0300

    Prepaid screen added

[33mcommit e64acfc4355384dbfa5815d0a14c04af3574906b[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Mon Feb 6 16:32:47 2023 -0300

    prepaid tabla and page added

[33mcommit 411f2aa3d64597e138b386964f2da27dea022b85[m
Merge: edc1f06 20b55ff
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Mon Feb 6 00:36:11 2023 -0300

    Merge pull request #7 from mg3dem/fran
    
    Fran

[33mcommit 20b55ffe2b630f7ae669a61466dd360c5710943f[m[33m ([m[1;31morigin/fran[m[33m, [m[1;32mfran[m[33m)[m
Merge: 2fc2a5e ca0d58a
Author: Fran <franciscomontoya000@gmail.com>
Date:   Sun Feb 5 20:08:04 2023 -0300

    merge

[33mcommit ca0d58a54cdbaaf2e5533a11ae8f529f1da347bb[m
Merge: cc8f882 edc1f06
Author: Fran <franciscomontoya000@gmail.com>
Date:   Sun Feb 5 20:06:08 2023 -0300

    pull request

[33mcommit edc1f06566dbc88ed6aaed37357f272428b31eef[m
Merge: 2d8adc2 4651782
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Sun Feb 5 18:20:43 2023 -0300

    Merge pull request #6 from mg3dem/tagger
    
    Tagger

[33mcommit 4651782c7e0b51616c87a9d10f9570873bab93f5[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Sun Feb 5 18:19:21 2023 -0300

    Tagger completo

[33mcommit 33cf1d28a8ccb84d103c3420fbc3cd4e50831cd3[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Fri Feb 3 00:53:30 2023 -0300

    Tagger completado

[33mcommit 2fc2a5ec146b46154e1607e73724a7ffe2cbc706[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Fri Feb 3 00:44:16 2023 -0300

    crear album

[33mcommit ca318cd7cb0f041e28cc156934ca30f2205c2761[m
Merge: e79b099 fefc051
Author: Fran <franciscomontoya000@gmail.com>
Date:   Tue Jan 31 20:09:21 2023 -0300

    Merge branch 'fran' of https://github.com/mg3dem/fotoeventos2 into fran

[33mcommit e79b09913a064397d9d503ab91fb5636be05460f[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Tue Jan 31 20:08:56 2023 -0300

    c

[33mcommit fefc0516cea23a3adde6db6d3491eeed28d03325[m
Merge: cc8f882 2d8adc2
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Tue Jan 31 19:29:59 2023 -0300

    Merge branch 'main' into fran
    
    # Conflicts:
    #       package.json

[33mcommit cc8f882f6375cf783fde86c5ab26935429569022[m
Author: Fran <franciscomontoya000@gmail.com>
Date:   Tue Jan 31 18:44:35 2023 -0300

    validacion input

[33mcommit 2d8adc2c5c00d920cbdc319fa8e2e908b34e2b78[m
Merge: b6fa5fd c306663
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Tue Jan 31 17:13:13 2023 -0300

    Merge pull request #5 from mg3dem/photo-upload-processing
    
    Subida de fotos a un album ya se registra en la tabla de fotos

[33mcommit c30666309416158465d4d85b63959c25394f1d5c[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Tue Jan 31 17:12:40 2023 -0300

    Subida de fotos a un album ya se registra en la tabla de fotos

[33mcommit b6fa5fdf5f41d7105687f951446fd7dee70e7531[m
Merge: 2e8523b d631078
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Tue Jan 31 00:42:07 2023 -0300

    Merge pull request #4 from mg3dem/listado-de-albums
    
    Listado de albums

[33mcommit d63107892073c34a55b1cb35517116654699a252[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Tue Jan 31 00:40:50 2023 -0300

    Fix de fecha de listados
    Tablas para fotos y tags creadas en prisma

[33mcommit f55e6235d86af2521b8f82d615888c291b71c592[m
Merge: bfc6985 2e8523b
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Mon Jan 30 15:54:24 2023 -0300

    Merge branch 'main' of https://github.com/mg3dem/fotoeventos2 into listado-de-albums
    
    * 'main' of https://github.com/mg3dem/fotoeventos2:
      campo de Estado agregado a crea album Paso 2, de monetizacion oculto

[33mcommit 2e8523b3ef883d73f9c55053c85b92e84c29a92b[m
Merge: b5f1479 98e9cf7
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Mon Jan 30 15:51:53 2023 -0300

    Merge pull request #3 from mg3dem/layouts
    
    campo de Estado agregado a crea album

[33mcommit 98e9cf73437d211417e6e88df103c3fdb3271df3[m
Author: Miguel Gallardo <mg.prg.arg@gmail.com>
Date:   Mon Jan 30 15:51:24 2023 -0300

    campo de Estado agregado a crea album
    Paso 2, de monetizacion oculto

[33mcommit bfc69852c4a90999e57f00c96f83d9eb3789a854[m[33m ([m